@layer utilities {
  body {
    background-color: #f3f6f9;
  }
  div,
  header,
  section,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    box-sizing: border-box;
  }
  body,
  dl,
  dd,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  form {
    margin: 0;
    color: #333;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: inherit;
  }
  ol,
  li,
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  i {
    font-style: normal;
  }
  img {
    display: block;
    width: 100%;
  }
}
#app {
  width: 100vw;
  height: 100vh;
}
.el-table {
  --el-table-border-color: #dddde0 !important;
  --el-table-header-bg-color: #f3f6f9 !important;
  th.el-table__cell {
    color: #40424f;
    font-weight: 400;
    padding: 4px 0;
  }
  .cell:empty {
    &::after {
      content: var(--table-empty, '--');
    }
  }
}
.el-dialog {
  padding: 0 !important;
  .el-dialog__header {
    padding: 12.5px 20px;
    height: 50px;
    border-bottom: 1px solid #ddd;
    .el-dialog__title {
      font-size: 14px;
    }
    .el-dialog__headerbtn {
      height: 50px;
      width: 50px;
      font-size: 24px;
      i {
        position: relative;
        top: 2px;
      }
    }
  }
  .el-dialog__body {
    padding: 20px;
  }
  .el-dialog__footer {
    padding: 13.5px 20px;
    height: 60px;
    border-top: 1px solid #ddd;
  }
}
.el-drawer {
  &__body {
    padding: 10px 20px !important;
    border-top: 1px solid #cbcfd5;
    border-bottom: 1px solid #cbcfd5;
  }
  &__header {
    margin-bottom: 20px !important;
    font-size: 16px;
    height: 36px;
  }
  &__title {
    font-size: 15px !important;
  }
  &__footer {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }
}
.el-form-item:last-child {
  margin-bottom: 0 !important;
}
.el-popper {
  &.is-app-tooltip {
    padding: 6px 12px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    .el-popper__arrow {
      &::before {
        background: #4c4c4c;
      }
    }
  }
}
